[unix_http_server]
file=/tmp/supervisor.sock
chmod=0755 

[supervisord]
logfile=-
user=root

[program:api]
command=node ./index.js
directory=/usr/src/api
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:app]
command=nginx -g 'daemon off;'
directory=/usr/share/nginx/html
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=-
stderr_logfile=-