API_HOST=localhost:3000
APP_ORIGIN=http://localhost:8080
PORT=3000

ADMIN_EMAIL=admin@synth.kitchen # the email address for the admin account. to set the password, go to app/reset-password

TRANSACTIONAL_EMAIL=dev@synth.kitchen # the email address for sending transactional emails
SMTP_HOST=smtp.example.com
SMTP_PASSWORD=test
SMTP_PORT=587
SMTP_USERNAME=test@example.com

DB_LOGGING=1
POSTGRES_DB_NAME=sk-dev
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=change_me!0
POSTGRES_PORT=5432

BCRYPT_COST=13
JWT_SECRET=s3cr37!

HEALTH_ROUTE=health # the path for checking the health of the server to be displayed in coolify
